[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/movable_plateforme_sticky_2.gd" type="Script" id=1]
[ext_resource path="res://Assets/map/live/flor.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 2.5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="movable_plateforme" type="Node2D"]
script = ExtResource( 1 )

[node name="plateforme" type="KinematicBody2D" parent="."]
use_parent_material = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="plateforme"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="plateforme"]
use_parent_material = true
frames = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="plateforme"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plateforme/Area2D"]
position = Vector2( 0, -34.5 )
shape = SubResource( 3 )

[node name="départ" type="Position2D" parent="."]

[connection signal="path_finished" from="." to="." method="_on_movable_plateforme_path_finished"]
[connection signal="body_entered" from="plateforme/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="plateforme/Area2D" to="." method="_on_Area2D_body_exited"]
