[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scenes/PlayableCharacters/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://shader_inversion.tres" type="Material" id=2]
[ext_resource path="res://Script/le braiiiin.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PlayableCharacters/Spirit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/niveau_intro.gd" type="Script" id=5]
[ext_resource path="res://Scenes/map/Button_levier.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/map/fontaine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/map/piege_horizontale_simple.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/map/live_TileMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Script/main.gd" type="Script" id=10]
[ext_resource path="res://Assets/map/dead/flor.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/deco/vnetilo2.png" type="Texture" id=12]
[ext_resource path="res://Script/ColorRect.gd" type="Script" id=13]
[ext_resource path="res://Assets/Sprites/deco/ventilo.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/deco/distrituteur.png" type="Texture" id=15]
[ext_resource path="res://Scenes/UI/button_exit.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Sprites/deco/fenetre .png" type="Texture" id=17]
[ext_resource path="res://Scenes/map/NPC.tscn" type="PackedScene" id=18]

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=5]
0/name = "flor.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 2048, 2048, 2048 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 2048, 2048, 2048 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 71.8053

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 119.688, 71.0625 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 57.25, 134.5 )

[node name="main" type="Node2D" groups=["main"]]
position = Vector2( 48, 0 )
scale = Vector2( 1.8, 1.8 )
script = ExtResource( 10 )

[node name="niveau" type="Node2D" parent="."]
position = Vector2( -29, 11 )
script = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="niveau"]
z_index = -10

[node name="ColorRect" type="ColorRect" parent="niveau/Node2D" groups=["grp_change_color"]]
margin_left = -173.0
margin_top = -58.0
margin_right = 1090.0
margin_bottom = 650.0
script = ExtResource( 13 )

[node name="piege_horizontale_simple" parent="niveau" groups=["grp_change_color", "grp_piege"] instance=ExtResource( 8 )]
position = Vector2( 154, 504 )
scale = Vector2( 0.05, 0.05 )

[node name="fontaine" parent="niveau" groups=["grp_change_color"] instance=ExtResource( 7 )]
position = Vector2( 624, 515 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 2
collision_mask = 2

[node name="dead" type="Node2D" parent="niveau"]

[node name="TileMap" type="TileMap" parent="niveau/dead"]
tile_set = SubResource( 5 )
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 0, 0, 0, 16, 0, 0, 65536, 0, 0, 65552, 0, 0, 131072, 0, 0, 131088, 0, 0, 196608, 0, 0, 196624, 0, 0, 262144, 0, 0, 262160, 0, 0, 327680, 0, 0, 327696, 0, 0, 393216, 0, 0, 393232, 0, 0, 458752, 0, 0, 458768, 0, 0, 524288, 0, 0, 524304, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0 )

[node name="Button_levier" parent="niveau/dead" instance=ExtResource( 6 )]
material = ExtResource( 2 )
position = Vector2( 1011, 119 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 2
collision_mask = 2

[node name="live" type="Node2D" parent="niveau"]

[node name="live_TileMap" parent="niveau/live" instance=ExtResource( 9 )]
tile_data = PoolIntArray( -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 16, 0, 0, 131069, 0, 0, 65552, 0, 0, 196605, 0, 0, 131088, 0, 0, 262141, 0, 0, 196624, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262160, 0, 0, 327680, 0, 0, 327696, 0, 0, 393216, 0, 0, 393220, 0, 0, 393232, 0, 0, 458752, 0, 0, 458756, 0, 0, 458768, 0, 0, 524288, 0, 0, 524292, 0, 0, 524304, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0 )

[node name="NPC" parent="niveau/live" instance=ExtResource( 18 )]
position = Vector2( 809, 533 )
scale = Vector2( 0.2, 0.2 )
dialogue_npc = "Hello ! You are new right? I'm F1S-T Bot. You can use the arrows keys to move and E to interact with objects and people. Good luck!"
skin = 6
font_size = 65
flip_horizontal = true
delay_before_speaking = 1
autospeak = true

[node name="Deco" type="Node2D" parent="niveau/live"]

[node name="ventilo1" type="AnimatedSprite" parent="niveau/live/Deco"]
position = Vector2( 780, 31 )
scale = Vector2( 0.0876465, 0.0921631 )
z_index = -1
frames = SubResource( 13 )
playing = true

[node name="ventilo2" type="AnimatedSprite" parent="niveau/live/Deco"]
position = Vector2( 907, 481 )
scale = Vector2( 0.146301, 0.147339 )
z_index = -1
frames = SubResource( 17 )
frame = 2
playing = true

[node name="distri" type="AnimatedSprite" parent="niveau/live/Deco"]
position = Vector2( 974, 467 )
scale = Vector2( 0.146027, 0.17717 )
z_index = -1
frames = SubResource( 19 )
playing = true
flip_h = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="niveau/live/Deco"]
position = Vector2( 327.998, 502 )
scale = Vector2( 0.0555495, 0.0804254 )
z_index = -1
frames = SubResource( 21 )

[node name="ventilo1-1" type="AnimatedSprite" parent="niveau/live/Deco"]
position = Vector2( 157, 30 )
scale = Vector2( 0.0820923, 0.0906677 )
z_index = -1
frames = SubResource( 13 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="niveau/live/Deco"]
position = Vector2( 268, 207 )
scale = Vector2( 0.2, 0.2 )
z_index = -1
frames = SubResource( 23 )

[node name="Spirit" parent="niveau" groups=["playable"] instance=ExtResource( 4 )]
position = Vector2( -159, -210 )
speed = 1000

[node name="body" parent="niveau" groups=["playable", "tangible"] instance=ExtResource( 1 )]
position = Vector2( 462, 509 )
scale = Vector2( 0.1, 0.1 )
run_speed = 600
jump_speed = -1800
gravity = 4000

[node name="le braiiiin" type="Node2D" parent="niveau"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="niveau/le braiiiin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="niveau/le braiiiin/StaticBody2D"]
position = Vector2( 9, 126 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="niveau/le braiiiin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="niveau/le braiiiin/Area2D"]
position = Vector2( 147.313, 327.063 )
shape = SubResource( 8 )

[node name="ColorRect" type="ColorRect" parent="niveau/le braiiiin"]
margin_left = 27.0
margin_top = 384.0
margin_right = 265.0
margin_bottom = 597.0
color = Color( 0, 0, 0, 1 )

[node name="fin" type="Area2D" parent="niveau"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="niveau/fin"]
position = Vector2( -126, 123 )
shape = SubResource( 10 )

[node name="Button" parent="." groups=["grp_change_color"] instance=ExtResource( 16 )]
margin_left = 948.0
margin_top = -2.0
margin_right = 1001.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( -750, 85 )

[connection signal="activated" from="niveau/dead/Button_levier" to="niveau/piege_horizontale_simple" method="_on_Button_levier_activated"]
[connection signal="activated" from="niveau/dead/Button_levier" to="niveau/le braiiiin" method="_on_Button_levier_activated"]
[connection signal="desactivated" from="niveau/dead/Button_levier" to="niveau/piege_horizontale_simple" method="_on_Button_levier_desactivated"]
[connection signal="body_entered" from="niveau/le braiiiin/Area2D" to="niveau/le braiiiin" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="niveau/fin" to="niveau" method="_on_fin_body_entered"]
