[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/PlayableCharacters/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/map/Box_alive.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/map/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlayableCharacters/Spirit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/map/Button_tangible.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/map/Button_levier.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/map/fontaine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/map/piege_horizontale_simple.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/map/live_TileMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Script/main.gd" type="Script" id=10]
[ext_resource path="res://Assets/map/dead/flor.png" type="Texture" id=11]
[ext_resource path="res://Scenes/map/movable_plateforme.tscn" type="PackedScene" id=12]
[ext_resource path="res://Script/ColorRect.gd" type="Script" id=13]
[ext_resource path="res://Scenes/map/Echelle.tscn" type="PackedScene" id=14]

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=5]
0/name = "flor.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="main" type="Node2D" groups=["main"]]
script = ExtResource( 10 )

[node name="ressources" type="Node2D" parent="."]

[node name="Box (alive)" parent="ressources" groups=["tangible"] instance=ExtResource( 2 )]
position = Vector2( -100, 0 )

[node name="NPC" parent="ressources" instance=ExtResource( 3 )]
position = Vector2( -100, 100 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 0
collision_mask = 0

[node name="piege_horizontale_simple" parent="ressources" instance=ExtResource( 8 )]
position = Vector2( -107, 198 )
scale = Vector2( 0.02, 0.02 )

[node name="Button_levier" parent="ressources" instance=ExtResource( 6 )]
position = Vector2( -100, 300 )
scale = Vector2( 0.05, 0.05 )
collision_layer = 0
collision_mask = 0

[node name="Button_tangible" parent="ressources/Button_levier" instance=ExtResource( 5 )]
position = Vector2( 0, 100 )
scale = Vector2( 3.33333, 1 )

[node name="fontaine" parent="ressources" groups=["grp_change_color"] instance=ExtResource( 7 )]
position = Vector2( -100, 500 )
scale = Vector2( 0.05, 0.05 )

[node name="movable_plateforme" parent="ressources" instance=ExtResource( 12 )]
position = Vector2( -100, 600 )

[node name="niveau" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="niveau" groups=["grp_change_color"]]
margin_left = -41.0
margin_top = -33.0
margin_right = 1083.0
margin_bottom = 652.0
script = ExtResource( 13 )

[node name="live" type="Node2D" parent="niveau"]

[node name="live_TileMap" parent="niveau/live" instance=ExtResource( 9 )]
tile_data = PoolIntArray( 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 262152, 0, 0, 327688, 0, 0, 393224, 0, 0, 458760, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0 )

[node name="NPC2" parent="niveau/live" instance=ExtResource( 3 )]
position = Vector2( 795, 124 )
scale = Vector2( 0.2, 0.2 )
dialogue_npc = "Bonjour Aventurier, bien ou quoi, je suis the rock."

[node name="Echelle" parent="niveau/live/NPC2" instance=ExtResource( 14 )]
position = Vector2( -1670, 1135 )
scale = Vector2( 0.8, 1.2 )

[node name="dead" type="Node2D" parent="niveau"]

[node name="TileMap" type="TileMap" parent="niveau/dead"]
tile_set = SubResource( 5 )
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0 )

[node name="Spirit" parent="niveau" groups=["playable"] instance=ExtResource( 4 )]
position = Vector2( 1, -312 )
collision_layer = 2
collision_mask = 2

[node name="body" parent="niveau" groups=["playable", "tangible"] instance=ExtResource( 1 )]
position = Vector2( 54, 444 )
scale = Vector2( 0.1, 0.1 )
jump_speed = -750

[connection signal="change_color" from="." to="ressources/fontaine" method="_on_main_change_color"]
[connection signal="montage_echelle" from="niveau/live/NPC2/Echelle" to="niveau/body" method="_on_Echelle_montage_echelle"]
[connection signal="pas_echelle" from="niveau/live/NPC2/Echelle" to="niveau/body" method="_on_Echelle_pas_echelle"]

[editable path="ressources/movable_plateforme"]
