[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/personnage/perso-esprit.png" type="Texture" id=1]
[ext_resource path="res://Script/Spirit.gd" type="Script" id=2]
[ext_resource path="res://Assets/sfx/revive.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2048, 2048, 2048 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2048, 2048, 2048, 2048 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4096, 2048, 2048, 2048 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4096, 2048, 2048 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 264.77
height = 855.179

[node name="Spirit" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.52304, 0.235901 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 10 )

[node name="ReviveSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Live/Die"
