[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/personnage/perso-esprit.png" type="Texture" id=1]
[ext_resource path="res://Script/Spirit.gd" type="Script" id=2]
[ext_resource path="res://Assets/sfx/revive.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 264.77
height = 855.179

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 35.2887, 49.4688 )

[node name="Spirit" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.52304, 0.235901 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 10 )

[node name="ReviveSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Live/Die"

[node name="pousse" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pousse"]
modulate = Color( 0.984314, 0.984314, 0.984314, 1 )
self_modulate = Color( 0.917647, 0.345098, 0.345098, 1 )
position = Vector2( 50, -10 )
shape = SubResource( 11 )

[connection signal="body_entered" from="pousse" to="." method="_on_pousse_body_entered"]
[connection signal="body_exited" from="pousse" to="." method="_on_pousse_body_exited"]
