[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/test.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
extra_spacing_space = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=3]
grow_begin = -20.0
grow_end = -20.0
thickness = 4
vertical = true

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
grow_begin = -20.0
grow_end = -20.0
thickness = 4
vertical = true

[sub_resource type="StyleBoxLine" id=5]
color = Color( 1, 1, 1, 1 )
grow_begin = -20.0
grow_end = -20.0
thickness = 4
vertical = true

[node name="credits" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Credits" type="Node2D" parent="."]
position = Vector2( 129, 532 )

[node name="Line1" type="Label" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 262.0
margin_top = -7.62939e-06
margin_right = 490.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
valign = 1

[node name="Line2" type="Label" parent="Credits"]
anchor_left = 4.0
anchor_top = 0.616667
anchor_right = 23.775
anchor_bottom = 11.8167
margin_left = -2.0
margin_top = 199.333
margin_right = 789.0
margin_bottom = 766.333
custom_fonts/font = SubResource( 6 )
text = "Weber Loïc : Chef de projet / Developpeur

Gaulmin Rémi : Game Designer / Composer

Toureille Gregory : Developpeur / Lead Sound Designer

Pascal Isak : Lead Developpeur / Sound Designer

Lepin Sammuel : Artist

Thanks to :

- Trehoust Emmanuelle
- Polytech Grenoble

Testers :

- Becaert Elisa
- Lepez Gomez Andréa
- Pautet Léna
- Gayet Benjamin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 1016.0
margin_bottom = 197.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 0.999023
anchor_bottom = 0.005
margin_bottom = 204.0
custom_fonts/font = SubResource( 1 )
text = "Ascension"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button2" type="Button" parent="."]
margin_left = 8.0
margin_right = 78.0
margin_bottom = 68.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Back"

[connection signal="button_up" from="Button2" to="." method="_on_Button2_button_up"]
