[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/test.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/button_form_in_menu.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/UI/font_for_button_in_menu.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
grow_begin = -30.0
grow_end = -30.0
thickness = 5
vertical = true

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 6
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 50
border_width_right = 50
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 4
anti_aliasing = false

[node name="menu" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -416.0
margin_right = 416.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "The Ascension"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.280273
anchor_top = 0.366667
anchor_right = 0.719727
anchor_bottom = 0.526667
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
text = "Play"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button3" type="Button" parent="."]
anchor_left = 0.280273
anchor_top = 0.553333
anchor_right = 0.719727
anchor_bottom = 0.713333
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "MAP1"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button2" type="Button" parent="."]
anchor_left = 0.280273
anchor_top = 0.741766
anchor_right = 0.719727
anchor_bottom = 0.901766
margin_bottom = 3.05176e-05
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="Button3" to="." method="_on_Button3_button_up"]
[connection signal="button_up" from="Button2" to="." method="_on_Button2_button_up"]
