[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/test.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/button_form_in_menu.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/UI/font_for_button_in_menu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/UI/menu_main.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 6
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 50
border_width_right = 50
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 4
anti_aliasing = false

[node name="menu" type="Node"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 41.0
margin_top = -278.0
margin_right = 987.0
margin_bottom = -90.0
custom_fonts/font = SubResource( 1 )
text = "The Ascension"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -80.0
margin_right = 450.001
margin_bottom = 16.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
text = "Play"

[node name="Button3" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 43.0
margin_right = 450.001
margin_bottom = 139.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "Settings"

[node name="Button2" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 163.0
margin_right = 450.001
margin_bottom = 259.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "Exit"

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
