[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/test.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/button_form_in_menu.tres" type="StyleBox" id=2]
[ext_resource path="res://Script/menu_main.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="menu" type="Node"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 1 )
text = "The Ascension"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 86.0
margin_top = -80.0
margin_right = 294.0
margin_bottom = 16.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "Play"

[node name="Button2" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 86.0
margin_top = 24.0
margin_right = 421.0
margin_bottom = 120.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "Settings"

[node name="Button3" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 86.0
margin_top = 127.0
margin_right = 283.0
margin_bottom = 223.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = "Exit"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="Button2" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="Button3" to="." method="_on_Button_button_up"]
